output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               client_secrets.json,\
               lib/google-api-services-drive-v2-rev296-1.23.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/google-api-client-1.23.0.jar,\
               lib/google-api-client-android-1.23.0.jar,\
               lib/google-api-client-appengine-1.23.0.jar,\
               lib/google-api-client-gson-1.23.0.jar,\
               lib/google-api-client-jackson2-1.23.0.jar,\
               lib/google-api-client-java6-1.17.0-rc.jar,\
               lib/google-api-client-java6-1.23.0.jar,\
               lib/google-api-client-protobuf-1.17.0-rc.jar,\
               lib/google-api-client-servlet-1.23.0.jar,\
               lib/google-http-client-1.23.0.jar,\
               lib/google-http-client-android-1.23.0.jar,\
               lib/google-http-client-appengine-1.23.0.jar,\
               lib/google-http-client-gson-1.17.0-rc.jar,\
               lib/google-http-client-gson-1.23.0.jar,\
               lib/google-http-client-jackson-1.17.0-rc.jar,\
               lib/google-http-client-jackson2-1.23.0.jar,\
               lib/google-http-client-jdo-1.23.0.jar,\
               lib/google-oauth-client-1.23.0.jar,\
               lib/google-oauth-client-appengine-1.23.0.jar,\
               lib/google-oauth-client-java6-1.23.0.jar,\
               lib/google-oauth-client-jetty-1.23.0.jar,\
               lib/google-oauth-client-servlet-1.23.0.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/jdo2-api-2.3-eb.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/transaction-api-1.1.jar
source.. = src/
