output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               client_secrets.json,\
               lib/google-api-client-1.23.0.jar,\
               lib/google-api-services-drive-v2-rev296-1.23.0.jar,\
               lib/google-http-client-1.23.0.jar,\
               lib/google-http-client-jackson2-1.23.0.jar,\
               lib/google-oauth-client-1.23.0.jar,\
               lib/gson-2.1.jar
source.. = src/
